server.port=8089
spring.jpa.hibernate.ddl-create-drop
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password



